<!doctype html>
<html>
<head>
    <title>privacy</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />

    <link href="favicon.ico" mce_href="/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="favicon.ico" mce_href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" mce_href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- <link rel="stylesheet" type="text/css" href="dist/fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" href="dist/iconfont/iconfont.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
</head>
<body>
    <div class="header">
        <a class="logo" href="https://aelf.io/">
        <img src="images/logo.jpg">
        </a>
    </div>
    <div class="article">
        <div class="title">Privacy Policy</div>
        <p class="">In this Privacy Policy, 'us' 'we' or 'our' means AElfWallet Ltd. We are
            committed to respecting your privacy. Our Privacy Policy sets out how we collect,
            use, store and disclose your personal information.</p>
        <p class="">By providing personal information to us, you consent to our collection, use
            and disclosure of your personal information in accordance with this Privacy Policy
            and any other arrangements that apply between us. We may change our Privacy Policy
            from time to time by publishing changes to it on our website. We encourage you to
            check our website periodically to ensure that you are aware of our current Privacy
            Policy.</p>
        <p class="">Personal information includes information or an opinion about an individual
            that is reasonably identifiable. For example, this may include your name, age,
            gender, postcode and contact details. It may also include financial information,
            including your credit card information.</p>
        <p>&nbsp;</p>
        <h5><b>Using our website and cookies</b></h5>

        <p>We may collect personal information about you when you use and access our website and
            utilise our app.</p>
        <p>While we do not use browsing information to identify you personally, we may record
            certain information about your use of our website and app, such as which pages you
            visit on our website, the time and date of your visit and use of our app and the
            internet protocol address assigned to your computer and mobile device.</p>
        <p>We may also use 'cookies' or other similar tracking technologies on our website that
            help us track your website usage and remember your preferences. Cookies are small
            files that store information on your computer, TV, mobile phone or other device.
            They enable the entity that put the cookie on your device to recognise you across
            different websites, services, devices and/or browsing sessions. You can disable
            cookies through your internet browser but our websites may not work as intended for
            you if you do so.</p>
        <p>We may also use cookies to enable us to collect data that may include personal
            information. For example, where a cookie is linked to your account, it may be
            considered personal information. We will handle any personal information collected
            by cookies in the same way that we handle all other personal information as
            described in this Privacy Policy. </p>
        <h5><b>What personal information do we collect?</b></h5>

        <p>If you register to use our app, we may collect the following types of personal information:</p>
        <ul class="pt10 pb10">
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> name</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> email address;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> telephone number and other contact details;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> age or date of birth;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> bank account and credit card information;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> your device ID, device type,
                geo-location information, computer and connection information, statistics on
                page views, traffic to and from the sites, ad data, IP address, standard web and
                app log information and timestamps;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> mobile device contacts and information
                stored on your mobile device where you have expressly granted permission;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> photos you have taken or chosen to
                upload from your mobile device as your account display picture;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> details of the products and services we
                have provided to you or that you have enquired about, including any additional
                information necessary to deliver those products and services and respond to your
                enquiries;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> any additional information relating to
                you that you provide to us directly through our website or app or indirectly
                through your use of our website or app or online presence or through other
                websites or accounts from which you permit us to collect information;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> information you provide to us through
                customer surveys; or any other personal information that may be required in
                order to facilitate your dealings with us.</li>
            <p></p>
            <li>We may collect these types of personal information either directly from you, or from third parties. We may collect this information when you:</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> register on our app;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> communicate with us through correspondence, chats, email, or when you share information with us from other social applications, services or websites;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> interact with our sites, app, services, content and advertising; or invest in our business or enquire as to a potential purchase in our business.</li>
            <p></p>
        </ul>

        <p>In addition, when you apply for a job or position with us we may collect certain
            information from you (including your name, contact details, working history and
            relevant records checks) from any recruitment consultant, your previous employers
            and others who may be able to provide information to us to assist in our decision on
            whether or not to make you an offer of employment or engage you under a contract.
            This Privacy Policy does not apply to acts and practices in relation to employee
            records of our current and former employees.</p>
        <h5><b>Why do we collect, use and disclose personal information?</b></h5>

        <p>We may collect, hold, use and disclose your personal information for the following purposes:</p>
        <ul class="pt10 pb10">
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to enable you to access and use our app and services;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to process transactions;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to facilitate faster handling of transactions and connection to friend wallet details on our app;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to operate, protect, improve and optimise our app, business and our users’ experience, such as to perform analytics, conduct research and for advertising and marketing;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to send you service, support and
                administrative messages, reminders, technical notices, updates, security alerts,
                and information requested by you;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to send you marketing and promotional
                messages and other information that may be of interest to you, including
                information sent by, or on behalf of, our business partners that we think you
                may find interesting;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to administer rewards, surveys, contests, or other promotional activities or events sponsored or managed by us or our business partners;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> to comply with our legal obligations, resolve any disputes that we may have with any of our users, and enforce our agreements with third parties; and to consider your employment application.</li>
            <p></p>
        </ul>
        <p>We may also use your personal information for related purposes which would reasonably be expected without your permission.</p>
        <p>We may also disclose your personal information to a trusted third party who also
            holds other information about you. This third party may combine that information in
            order to enable it and us to develop anonymised consumer insights so that we can
            better understand your preferences and interests, personalise your experience and
            enhance the products and services that you receive.</p>
        <h5><b>Do we use your personal information for direct marketing?</b></h5>

        <p>We and our carefully selected business partners may occasionally send you direct
            marketing communications and information about our service. This may take the form
            of emails, SMS, mail or other forms of communication. You can opt-out of receiving
            marketing materials from us by using the unsubscribe link at the bottom of each of
            our emails.</p>
        <h5><b>To whom do we disclose your personal information?</b></h5>

        <p>We may disclose personal information for the purposes described in this privacy policy to:</p>
        <ul class="pt10">
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> our employees and related bodies corporate;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> other users of the app to whom you add as a friend through friend requests or transact with, such users will be able to see certain personal information including but not limited to your registered email to allow them to identify you as the other party in transactions;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> third party suppliers and service providers (including providers for the operation of our website and app and/or our business or in connection with providing our products and services to you and/or provision of Locked Position functions);</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> professional advisers, dealers and agents;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> payment systems operators;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> our existing or potential agents, business partners or partners;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> our sponsors or promoters of any competition that we conduct via our services;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> anyone to whom our assets or businesses (or any part of them) are transferred;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> cloud storage providers;</li>
            <p></p>
            <li><span>•&nbsp;&nbsp;&nbsp;&nbsp;</span> specific third parties authorised by you to receive information held by us; and/or other persons, including government agencies, regulatory bodies and law enforcement agencies, or as required, authorised or permitted by law.</li>
            <p></p>
        </ul>

        <h5><b>Disclosure of personal information</b></h5>

        <p>We may disclose personal information to related parties and third parties who may
            provide some or contribute to the operations of the services we offer or secure
            information storage solutions located in Singapore.</p>
        <p>When you provide your personal information to us, you consent to the disclosure of
            your information and acknowledge that we are not required to ensure that overseas
            recipients handle that personal information in compliance with comparable privacy
            standards/laws. We will, however, take reasonable steps to ensure that any overseas
            recipient will deal with such personal information in a way that is consistent with
            the law and our internal standards. We endeavour to encrypt all personal information
            received by overseas recipients.</p>
        <h5><b>Security</b></h5>

        <p>We may hold your personal information in either electronic or hard copy form. We take
            reasonable steps to protect your personal information from misuse, interference and
            loss, as well as unauthorised access, modification or disclosure and we use a number
            of physical, administrative, personnel and technical measures to protect your
            personal information. For example, we monitor staff access to personal information
            and have access time stamp logs in place to identify whom accessed what information
            and at what time. However, we cannot guarantee the security of your personal
            information.</p>
        <h5><b>Links</b></h5>

        <p>Our website may contain links to websites operated by third parties. Those links are
            provided for convenience and may not remain current or be maintained. Unless
            expressly stated otherwise, we are not responsible for the privacy practices of, or
            any content on, those linked websites, and have no control over or rights in those
            linked websites. The privacy policies that apply to those other websites may differ
            substantially from our Privacy Policy, so we encourage individuals to read them
            before using those websites.</p>
        <h5><b>Accessing or correcting your personal information</b></h5>

        <p>You can access the personal information we hold about you by contacting us using the
            email set out below. Sometimes, we may not be able to provide you with access to all
            of your personal information and, where this is the case, we will tell you why. We
            may also need to verify your identity when you request your personal information.
        </p>
        <p>If you think that any personal information we hold about you is inaccurate, please
            contact us with details and we will take reasonable steps to ensure that it is
            corrected.</p>
        <h5><b>Making a complaint</b></h5>

        <p>If you think we have breached the law, or you wish to make a complaint about the way
            we have handled your personal information, you can contact us using the email
            contact set out below. Please include your name, email address and/or telephone
            number and clearly describe your complaint. We will acknowledge your complaint and
            respond to you regarding your complaint within a reasonable period of time. If you
            think that we have failed to resolve the complaint satisfactorily, we will provide
            you with information about the further steps you can take.</p>
        <h5><b>Contact Us</b></h5>

        <p>For further information about our Privacy Policy or practices, or to access or
            correct your personal information, or make a complaint, please contact us using the
            details set out below:</p>
        <p>Email: contact@aelf.io</p>
        <h5><b>Effective: <span style="color:red">30 April 2019</span></b></h5>
    </div>
</body>
</html>